{
  "dbHost": "localhost",
  "dbPort": 3306,
  "dbName": "spoos",
  "dbUsername": "root",
  "dbPassword": "root806119",

  "appPort": 9981,

  "storeDir": "/Users/xuboxun/Data/spoos",

  "logDir": "/Users/xuboxun/.spoos/log",

  "maxFileSize": 104857600,

  "pluginNginx": true,
  "domain": "http://spoos.xuboxun.site"
}
